In [43]:
import pandas as pd
import numpy as np
from linear_regression_model import linear_regression_model

In [2]:
data = pd.read_csv("train-data.csv")

In [3]:
data.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [4]:
#Spliting the dataset into X and Y form
X = data.drop(['Price', 'New_Price', "Unnamed: 0"], axis = 1)

In [5]:
X.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0

In [6]:
y = data['Price']

In [7]:
y.head()

0     1.75
1    12.50
2     4.50
3     6.00
4    17.74
Name: Price, dtype: float64

In [8]:
# Checking for dtypes

pd.options.display.max_rows = 65

dtype = X.dtypes.reset_index()
dtype.columns = ["Variable Name", "Variable Type"]
dtype

        Variable Name Variable Type
0                Name        object
1            Location        object
2                Year         int64
3   Kilometers_Driven         int64
4           Fuel_Type        object
5        Transmission        object
6          Owner_Type        object
7             Mileage        object
8              Engine        object
9               Power        object
10              Seats       float64

In [9]:
# Cleaning the variables-
#Look at our Name variable- It has Brand name and Model name into just one column hence I will split it into two new columns "Brand" and "Model"
names = list(X.Name)
brand = []
model = []
for i in range(len(names)):
    try:
        brand.append(names[i].split(" ")[0].strip())
        try:
            model.append(" ".join(names[i].split(" ")[1:]).strip())
        except:
            pass
    except:
        print("ERR ! - ", names[i], "@" , i)
X["Brand"] =  brand
X["Model"] = model

In [10]:
#Now There is texts in the Mileage, Engine, Power- I will remove the text and keep the relevel information only, This operation will be applied to every rows except 
#Those will null values 

Engine = list(X.Engine)
for i in range(len(Engine)):
    try :
        Engine[i] = float(Engine[i].split(" ")[0].strip())
    except:
        Engine[i] = np.nan
X['Engine'] = Engine

In [11]:
Power = list(X.Power)
for i in range(len(Power)):
    try :
        Power[i] = float(Power[i].split(" ")[0].strip())
    except:
        Power[i] = np.nan
X['Power'] = Power

In [12]:
mileage = list(X.Mileage)
for i in range(len(mileage)):
    try :
        mileage[i] = float(mileage[i].split(" ")[0].strip())
    except:
        mileage[i] = np.nan
X['Mileage'] = mileage

In [13]:
X.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Brand,Model
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5.0,Maruti,Wagon R LXI CNG
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,Hyundai,Creta 1.6 CRDi SX Option
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.20,1199.0,88.70,5.0,Honda,Jazz V
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,Maruti,Ertiga VDI
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,Audi,A4 New 2.0 TDI Multitronic

In [14]:
#Still name column is there in the data hence will remove it- 

X=X.drop(['Name'], axis = 1)

In [15]:
X.head()

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Brand,Model
0,Mumbai,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5.0,Maruti,Wagon R LXI CNG
1,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,Hyundai,Creta 1.6 CRDi SX Option
2,Chennai,2011,46000,Petrol,Manual,First,18.20,1199.0,88.70,5.0,Honda,Jazz V
3,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,Maruti,Ertiga VDI
4,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,Audi,A4 New 2.0 TDI Multitronic

In [16]:
# Checking for Missing values-
def get_percentage_missing(series):
    num = series.isnull().sum()
    den = len(series)
    return round(num/den, 2)
# Only include columns that contain any NaN values
df_with_any_null_values = X[X.columns[X.isnull().any()].tolist()]

get_percentage_missing(df_with_any_null_values)

Mileage    0.00
Engine     0.01
Power      0.02
Seats      0.01
dtype: float64

In [17]:
#Checking Maximum values in every columns including the Nan

maxValuesObj = X.max(skipna=False)
 
print('Maximum value in each column including NaN: ')
print(maxValuesObj)

Maximum value in each column including NaN:
Location                         Pune
Year                             2019
Kilometers_Driven             6500000
Fuel_Type                      Petrol
Transmission                   Manual
Owner_Type                      Third
Mileage                         32.26
Engine                           5998
Power                             300
Seats                               8
Brand                           Volvo
Model                redi-GO T Option
dtype: object

From the above result, We can see that A Car has been driven maximum 6500000 KM, 
Maximum year(Recently bought car in the collection was bought in 2019)

Maximum mileage of car is 32.26
Maximum Engine 5998
Maximum Power 300
longest car is having 8 seats in it.

In [18]:
#Checking Minimum  values in every columns including the Nan

minValuesObj = X.min(skipna=False)
 
print('Minimum value in each column including NaN: ')
print(minValuesObj)

Minimum value in each column including NaN:
Location                      Ahmedabad
Year                               1998
Kilometers_Driven                   171
Fuel_Type                           CNG
Transmission                  Automatic
Owner_Type                        First
Mileage                               0
Engine                              624
Power                              57.6
Seats                                 2
Brand                        Ambassador
Model                1 Series 118d Base
dtype: object

Fromt this result we can say

1. Oldest car was bought in 1998
2. Least driven car is driven for only 171KM
3. There is car giving zero mileage (Means no mileage)
4. Enginer624
5. Shortest car in the collection is a 2 seater car

In [19]:
# creating bool series True for NaN values   - I will do this for every columns to find the How does the NaN values look like
# Hence I will be changing the Column here in the same code to get objective done and will write the result below
bool_series = pd.isnull(X["Engine"])  
    
# filtering data  
# displaying data only with Gender = NaN  
X[bool_series]

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Brand,Model
194,Ahmedabad,2007,60006,Petrol,Manual,First,0.00,NaN,NaN,NaN,Honda,City 1.5 GXI
208,Kolkata,2010,42001,Petrol,Manual,First,16.10,NaN,NaN,NaN,Maruti,Swift 1.3 VXi
733,Chennai,2006,97800,Petrol,Manual,Third,16.10,NaN,NaN,NaN,Maruti,Swift 1.3 VXi
749,Mumbai,2008,55001,Diesel,Automatic,Second,0.00,NaN,NaN,NaN,Land,Rover Range Rover 3.0 D
1294,Delhi,2009,55005,Petrol,Manual,First,12.80,NaN,NaN,NaN,Honda,City 1.3 DX
1327,Hyderabad,2015,50295,Petrol,Manual,First,16.10,NaN,NaN,NaN,Maruti,Swift 1.3 ZXI
1385,Pune,2004,115000,Petrol,Manual,Second,0.00,NaN,NaN,NaN,Honda,City 1.5 GXI
1460,Coimbatore,2008,69078,Petrol,Manual,First,0.00,NaN,NaN,NaN,Land,Rover Range Rover Sport 2005 2012 Sport
2074,Pune,2011,24255,Petrol,Manual,First,16.10,NaN,NaN,NaN,Maruti,Swift 1.3 LXI
2096,Coimbatore,2004,52146,Petrol,Manual,First,0.00,NaN,NaN,NaN,Hyundai,Santro LP zipPlus
2264,Pune,2012,24500,Petrol,Manual,Second,18.30,NaN,NaN,NaN,Toyota,Etios Liva V
2325,Pune,2015,67000,Petrol,Manual,First,16.10,NaN,NaN,NaN,Maruti,Swift 1.3 VXI ABS
2335,Mumbai,2007,55000,Petrol,Manual,Second,16.10,NaN,NaN,NaN,Maruti,Swift 1.3 VXi
2530,Kochi,2014,64158,Diesel,Automatic,First,18.48,NaN,NaN,NaN,BMW,5 Series 520d Sedan
2542,Bangalore,2011,65000,Petrol,Manual,Second,0.00,NaN,NaN,NaN,Hyundai,Santro GLS II - Euro II
2623,Pune,2012,95000,Diesel,Automatic,Second,18.48,NaN,NaN,NaN,BMW,5 Series 520d Sedan
2668,Kolkata,2014,32986,Petrol,Manual,First,16.10,NaN,NaN,NaN,Maruti,Swift 1.3 VXi
2737,Jaipur,2001,200000,Petrol,Manual,First,12.00,NaN,NaN,NaN,Maruti,Wagon R Vx
2780,Pune,2009,100000,Petrol,Manual,First,0.00,NaN,NaN,NaN,Hyundai,Santro GLS II - Euro II
2842,Bangalore,2012,43000,Petrol,Manual,First,0.00,NaN,NaN,NaN,Hyundai,Santro GLS II - Euro II
3272,Mumbai,2008,81000,Diesel,Automatic,Second,18.48,NaN,NaN,NaN,BMW,5 Series 520d Sedan
3404,Jaipur,2006,125000,Petrol,Manual,Fourth & Above,16.10,NaN,NaN,NaN,Maruti,Swift 1.3 VXi
3520,Delhi,2012,90000,Diesel,Automatic,First,18.48,NaN,NaN,NaN,BMW,5 Series 520d Sedan
3522,Kochi,2012,66400,Petrol,Manual,First,0.00,NaN,NaN,NaN,Hyundai,Santro GLS II - Euro II
3810,Kolkata,2013,27000,Petrol,Automatic,First,14.00,NaN,NaN,NaN,Honda,CR-V AT With Sun Roof
4011,Pune,2011,45271,Diesel,Manual,First,20.30,NaN,NaN,NaN,Fiat,Punto 1.3 Emotion
4152,Mumbai,2003,75000,Diesel,Automatic,Second,0.00,NaN,NaN,NaN,Land,Rover Range Rover 3.0 D
4229,Bangalore,2005,79000,Petrol,Manual,Second,17.00,NaN,NaN,NaN,Hyundai,Santro Xing XG
4577,Delhi,2012,72000,Diesel,Automatic,Third,18.48,NaN,NaN,NaN,BMW,5 Series 520d Sedan
4604,Pune,2011,98000,Petrol,Manual,First,16.70,NaN,NaN,NaN,Honda,Jazz Select Edition
4697,Kochi,2017,17941,Petrol,Manual,First,15.70,NaN,NaN,NaN,Fiat,Punto 1.2 Dynamic
4712,Pune,2003,80000,Petrol,Manual,Second,17.00,NaN,NaN,NaN,Hyundai,Santro Xing XG
4952,Kolkata,2010,47000,Petrol,Manual,First,14.60,NaN,NaN,NaN,Fiat,Punto 1.4 Emotion
5015,Delhi,2006,63000,Petrol,Manual,First,16.10,NaN,NaN,NaN,Maruti,Swift 1.3 VXi
5185,Delhi,2012,52000,Petrol,Manual,First,16.10,NaN,NaN,NaN,Maruti,Swift 1.3 LXI
5270,Bangalore,2002,53000,Petrol,Manual,Second,0.00,NaN,NaN,NaN,Honda,City 1.5 GXI

For Power Nan values are NaN, Seats and Engine all are having same type of word NaN Hence it will easy to replace it with their mean-

In [20]:
#Let's calculate the mean for these columns to get the nan values replaced by mean.

X[["Engine", "Mileage", "Power", "Seats"]].mean()

Engine     1621.276450
Mileage      18.134961
Power       113.253050
Seats         5.278735
dtype: float64

In [21]:
X['Mileage']=X['Mileage'].fillna(X['Mileage'].mean())

X['Engine']=X['Engine'].fillna(X['Engine'].mean())


X['Power']=X['Power'].fillna(X['Power'].mean())

X['Seats']=X['Seats'].fillna(X['Seats'].mean())

In [22]:
# Scaling the Variables 


#def normalize(X.Engine):
    #return [round((i - min(X.Engine)) / (max(X.Engine) - min(X.Engine)), 2) for i in X.Engine]

#print(normalize(X))

In [23]:
#Encoding Categorical into Numerical form

Encoded_Data= pd.get_dummies(data=X, columns=['Location', 'Fuel_Type', 'Transmission', 'Owner_Type', 'Brand'], drop_first=True)

In [24]:
Encoded_Data.head()

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Model,Location_Bangalore,Location_Chennai,Location_Coimbatore,...,Brand_Mitsubishi,Brand_Nissan,Brand_Porsche,Brand_Renault,Brand_Skoda,Brand_Smart,Brand_Tata,Brand_Toyota,Brand_Volkswagen,Brand_Volvo
0,2010,72000,26.60,998.0,58.16,5.0,Wagon R LXI CNG,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2015,41000,19.67,1582.0,126.20,5.0,Creta 1.6 CRDi SX Option,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2011,46000,18.20,1199.0,88.70,5.0,Jazz V,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,2012,87000,20.77,1248.0,88.76,7.0,Ertiga VDI,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2013,40670,15.20,1968.0,140.80,5.0,A4 New 2.0 TDI Multitronic,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [25]:
Encoded_Data=Encoded_Data.drop(['Model'], axis=1)

In [26]:
Encoded_Data.dtypes

Year                           int64
Kilometers_Driven              int64
Mileage                      float64
Engine                       float64
Power                        float64
Seats                        float64
Location_Bangalore             uint8
Location_Chennai               uint8
Location_Coimbatore            uint8
Location_Delhi                 uint8
Location_Hyderabad             uint8
Location_Jaipur                uint8
Location_Kochi                 uint8
Location_Kolkata               uint8
Location_Mumbai                uint8
Location_Pune                  uint8
Fuel_Type_Diesel               uint8
Fuel_Type_Electric             uint8
Fuel_Type_LPG                  uint8
Fuel_Type_Petrol               uint8
Transmission_Manual            uint8
Owner_Type_Fourth & Above      uint8
Owner_Type_Second              uint8
Owner_Type_Third               uint8
Brand_Audi                     uint8
Brand_BMW                      uint8
Brand_Bentley                  uint8
Brand_Chevrolet                uint8
Brand_Datsun                   uint8
Brand_Fiat                     uint8
Brand_Force                    uint8
Brand_Ford                     uint8
Brand_Honda                    uint8
Brand_Hyundai                  uint8
Brand_ISUZU                    uint8
Brand_Isuzu                    uint8
Brand_Jaguar                   uint8
Brand_Jeep                     uint8
Brand_Lamborghini              uint8
Brand_Land                     uint8
Brand_Mahindra                 uint8
Brand_Maruti                   uint8
Brand_Mercedes-Benz            uint8
Brand_Mini                     uint8
Brand_Mitsubishi               uint8
Brand_Nissan                   uint8
Brand_Porsche                  uint8
Brand_Renault                  uint8
Brand_Skoda                    uint8
Brand_Smart                    uint8
Brand_Tata                     uint8
Brand_Toyota                   uint8
Brand_Volkswagen               uint8
Brand_Volvo                    uint8
dtype: object

In [27]:
#Normalizing the matrix between -1 and +1

X = (Encoded_Data - Encoded_Data.mean())/(Encoded_Data.max() - Encoded_Data.min())

In [28]:
X.head()

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Location_Bangalore,Location_Chennai,Location_Coimbatore,Location_Delhi,...,Brand_Mitsubishi,Brand_Nissan,Brand_Porsche,Brand_Renault,Brand_Skoda,Brand_Smart,Brand_Tata,Brand_Toyota,Brand_Volkswagen,Brand_Volvo
0,-0.159914,0.002040,0.252386,-0.105177,-0.104779,-0.027874,-0.059478,-0.082073,-0.105665,-0.092042,...,-0.004486,-0.015119,-0.002991,-0.02409,-0.028742,-0.000166,-0.030902,-0.068284,-0.052334,-0.003489
1,0.078181,-0.002729,0.045767,-0.006628,0.024623,-0.027874,-0.059478,-0.082073,-0.105665,-0.092042,...,-0.004486,-0.015119,-0.002991,-0.02409,-0.028742,-0.000166,-0.030902,-0.068284,-0.052334,-0.003489
2,-0.112295,-0.001960,0.001939,-0.071258,-0.046697,-0.027874,-0.059478,0.917927,-0.105665,-0.092042,...,-0.004486,-0.015119,-0.002991,-0.02409,-0.028742,-0.000166,-0.030902,-0.068284,-0.052334,-0.003489
3,-0.064676,0.004348,0.078564,-0.062990,-0.046582,0.172126,-0.059478,0.917927,-0.105665,-0.092042,...,-0.004486,-0.015119,-0.002991,-0.02409,-0.028742,-0.000166,-0.030902,-0.068284,-0.052334,-0.003489
4,-0.017057,-0.002780,-0.087506,0.058509,0.052391,-0.027874,-0.059478,-0.082073,0.894335,-0.092042,...,-0.004486,-0.015119,-0.002991,-0.02409,-0.028742,-0.000166,-0.030902,-0.068284,-0.052334,-0.003489

In [29]:
from sklearn.model_selection import train_test_split

In [30]:
X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.33, random_state=20)

In [31]:
X_train.shape

(4032, 54)

In [32]:
y_train.shape

(4032,)

In [33]:
#Our Model needs X_training of dimensions (Number of features* number of training examples)
X_train = X_train.T

In [34]:
X_train.shape

(54, 4032)

In [35]:
#Our Model need y_Train of dimensions 1*m_train , Where m_train =  Number of training examples
y_train = np.array([y_train])

In [36]:
y_train.shape

(1, 4032)

In [37]:
#Will do the same with validation set also

X_val = X_val.T

In [38]:
X_val.shape

(54, 1987)

In [39]:
y_val.shape

(1987,)

In [40]:
y_val = np.array([y_val])

In [41]:
y_val.shape

(1, 1987)

In [45]:
#Now I will feed this Data to our Model which I built from scratch 

linear_regression_model(X_train, y_train, X_val, y_val, 0.4, 500)

Epochs 500/500:
Training_cost 15.926379221723325|Validation_cost 12.263720685566797
Training_MAE 2.9928275674518563|Validation_MAE 2.8136467264947154

In [46]:
from sklearn import linear_model

In [47]:
linear_regression = linear_model.LinearRegression()
model =linear_regression.fit(X_train.T, y_train.T)
predictions = linear_regression.predict(X_val.T)

In [49]:
MAE_val_with_Sklearn = (1/y_val.shape[1])*np.sum(np.abs(predictions-y_val.T))

In [51]:
MAE_val_with_Sklearn

2.863264227596083

In [52]:
#We can see that Model which I build is performing same as sklearn model- There is just .5 Difference